html {
	height: 100%;
}
body {
	background: #fff;
	padding: 0;
	margin: 0px;
	width: 100%;
	height: 100%;
}

#map {
	position: absolute;
	top:0;
	left:0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	z-index: 0;
}

#toolbar {
	position: absolute;
	top:0;
	right:0;
	#palette {
		float: right;		
		div.color {
			width:30px;
			height: 30px;
			background: #ccc;
		}
	}
	
}